{
  "name": "blog",
  "version": "1.0.0",
  "description": "blogging application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devstart": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidharth1993/bloggapp.git"
  },
  "author": "sidharth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidharth1993/bloggapp/issues"
  },
  "homepage": "https://github.com/sidharth1993/bloggapp#readme",
  "dependencies": {
    "async": "^3.2.2",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "morgan": "^1.9.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
